{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "pip install -r requirements.txt",
  "functions": {
    "app.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/app.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
